<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> </title>
        <link rel="stylesheet" href=" "> 
        <link rel="stylesheet" href="necolasNormalize.css">
    </head>
    <body>
        <h1>Checklist of duties:</h1>
        <h3>Morning Shift</h3>
            <ul>
                <li>Listen to Voicemails</li>
                <li>Prep Bathing Room</li>
                <li>Check in Clients and pets</li>
                <li>Start Bathing </li>
            </ul>
        <h3>Midday Shift</h3>
            <ul>
                <li>Take Calls</li>
                <li>Check Supply Inventory</li>
                <li>Ensure that Morning Appointments are completed</li>
            </ul>
        <h3>Closing Shift</h3>
            <ul>
                <li>Clean Cages</li>
                <li>Clean Tubs</li>
                <li>Sweep, Vaccum, and Mop the Floor</li>
                <li>Take trash out</li>
            </ul>
        <h2>Checklist before you leave:</h2>
            <ul>
                <li>Tools put away</li>
                <li>Contacted all clients of the pets that you worked verified to pick up their pets</li>
                <li>Wipe down your work area</li>
            </ul>
    </body>
</html>